org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# general properties

mc_version=1.20.4
mc_version_range=[1.20.4,1.21)

parchment_mc_version=1.20.3
parchmentVersion=2023.12.31

mod_group=de.wonejo.gapi

# NeoForge Properties

neo_version=20.4.201
neo_version_range=[20.4,)
neo_loader_version_range=[2,)

# Fabric properties

fabric_loader_version=0.15.7
fabric_version=0.96.3+1.20.4

# Mod properties

mod_id=gapi
mod_name=GuidebookAPI
mod_license=MIT
mod_version=2.0.0
mod_authors=WonejoMB
mod_description=A mod that allows the ease creation of guides for mods in minecraft with no hard dependency

# Mod resources properties

pack_format_version=18

# Modrinth properties

# Curseforge properties
