org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# general properties

mc_version=1.20.5
mc_version_range=[1.20.5,1.21)

parchment_mc_version=1.20.4
parchmentVersion=2024.04.14

mod_group=de.wonejo.gapi

# NeoForge Properties

neo_version=20.5.0-beta
neo_version_range=[20.5.0-beta,)
neo_loader_version_range=[3,)

# Fabric properties

fabric_loader_version=0.15.7
fabric_version=0.97.6+1.20.5

# Mod properties

mod_id=gapi
mod_name=GuidebookAPI
mod_license=MIT
mod_version=2.2.7
mod_authors=WonejoMB
mod_description=A mod that allows the ease creation of guides for mods in minecraft with no hard dependency

# Mod resources properties

pack_format_version=18
