org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# General Properties

mc_version=1.21

parchment_mc_version=1.20.6
parchment_version=2024.06.02

# NeoForge Properties

neogradle.subsystems.conventions.runs.create-default-run-per-type=false

neo_version=21.0.0-beta
neo_version_range=[21-beta,)
neo_loader_range=[1,)

# MinecraftForge Properties

forge_version=51.0.8
forge_version_range=[0,)
forge_loader_range=[0,)

# Fabric Properties

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# Mod Properties

mod_id=gapi
mod_name=GuidebookApi
mod_license=MIT
mod_authors=Leo (WonejoMB)
mod_description=A mod that allows the ease creation of guides for minecraft mods.
mod_version=3.1.1

# Assets Properties

pack_format=32

# Curseforge

curseforge_api_key=71459837-6379-456b-b942-0c888f7a0429
curse_project_id=949923

# Modrinth

modrinth_project_id=STb5IL4E
modrinth_token=mrp_EyshviSabtmx9SqqxHndtvikaDjgOnLENAOXI1SpT2PhCYlpxcDzaHiqVeT8