org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# general properties

mc_version=1.20.2
mc_version_range=[1.20.2,1.21)

parchmentVersion=2023.12.10

mod_group=de.mrbunny.guidebook

# NeoForge Properties

neo_version=20.2.88
neo_version_range=[20.2,)
neo_loader_version_range=[1,)

# Fabric properties

yarn_mappings=1.20.2+build.4
fabric_loader_version=0.15.3
fabric_version=0.91.2+1.20.2

# Mod properties

mod_id=guidebookapi
mod_name=GuidebookAPI
mod_license=MIT
mod_version=1.0.1
mod_authors=Tehnut, JoulsMB
mod_description=A simple mod that allows the ease creation of guides for other mods

# Mod resources properties

pack_format_version=18

# Modrinth properties

# Curseforge properties

curseforgeProjectId=949923
curseforgeToken=3a701c82-1dd8-4883-9b08-0a0c92a7a495